<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEGAD</title>
  <link rel="stylesheet" href="style.css">

  <!-- icono de arrow up -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


  <link rel="shortcut icon" href="img/segad-logo.png" type="image/x-icon">

  <!-- font lato -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Roboto&display=swap" rel="stylesheet">
  <script src="https://cdn.lordicon.com/fudrjiwc.js"></script>

  <script src="https://kit.fontawesome.com/d449c88cb2.js" crossorigin="anonymous"></script>

</head>

  <header>
    <div class="contenedor-header" id="inicio">
      <div class="contenedor-logo">
        <img src="img/segad-logo.png" alt="segad logo" id="img-logo">
        <h2 class="nombre-empresa">segad</h2>
      </div>
      <div class="items-header">
        <a href="index.html" class="underline">Inicio</a>
        <a href="consorcio.html" class="underline">Consorcios</a>
        <a href="#" class="underline">Franquicia</a>
        <a href="historia.html" class="underline">Historia</a>
      </div>
    </div>
  </header>
<body>
  <main>
    <!-- Titulo y subtitulo -->
    <div class="formato"> 
      <div class="contenedor-franquicia">
        <div class="coming-soon">
          <img src="img/Stuck at Home - Brainstorming.png" alt="Personas trabajando" >
          <h1>Próximamente estaremos comercializando nuestro modelo de franquicia</h1>
        </div>
        
      </div>

    </div>

    <!-- Burbujas redes sociales -->
    <div class="chat-instagram">
      <span style="font-size: 2.3em; color: white;">
        <i class="fa-brands fa-instagram"></i>
      </span>
    </div>
    <div class="chat-facebook">
      <span style="font-size: 2.1em; color: white;">
        <i class="fa-brands fa-facebook-f"></i>
      </span>
    </div>
  </main>
</body>  
<footer>
  <div style="display: flex;justify-content: center; align-content: space-between; width: 100%;">
    <div style="background-color: #78a0ad;margin:50px 40px 0 0 ;height: 1px;width: 40vw;border-radius: 25px;"></div>
    <div class="contenedor-logo">
      <img src="img/segad-logo.png" alt="segad logo" style="height: 40px;margin-right: 10px;">
      <h2 style="font-size: 30px; color:#78a0ad">segad</h2>
    </div>
    <div style="background-color: #78a0ad;margin:50px 0 0 40px ;height: 1px;width:40vw;border-radius: 25px;"></div>
  </div>
  <div style="color:#78a0ad;display: flex;justify-content: center;margin-bottom: 20px;"><small>Copyright © 2023 segad | Todos los derechos reservados</small></div>
</footer>
</html>